{
	"name": "Trollium",
	"version": "1.0.0",
	"description": "Hacked client for Bloxd.io",
	"main": "src/Trollium.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"watch": "webpack --watch"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"bloxd.io",
		"hack",
		"client"
	],
	"author": "notchyves",
	"license": "MIT",
	"bugs": {
		"url": ""
	},
	"homepage": "",
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"babel-loader": "^9.2.1",
		"css-loader": "^7.1.2",
		"style-loader": "^4.0.0",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1"
	}
}
